{
  "name": "com.dashdiabetesnetwork.www",
  "version": "1.0",
  "displayName": "DashDiabetesNetwork",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-android": "~6.2.3",
    "cordova-plugin-whitelist": "1"
  }
}